{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "Create a nodejs + ejs application to track issues/bugs for a project.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "node": "^16.13.0",
    "nodemon": "^2.0.15"
  }
}
